#db config
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/online_shopping
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# LOGGING
logging.level.root=INFO
#logging.pattern.dateformat=dd-MM-yyyy - HH:mm:ss
#logging.pattern.level=%highlight(%-5level)
logging.level.com.company=INFO
logging.file.path=C:/home
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %highlight(%-5level) - %logger{36} - %msg%n
logging.file.name=${logging.file.path}/myLogFileName.log
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.max-size=10MB
logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd}.%i.log